# cramtools

./: .classpath  .gitignore  .project  LICENSE  README  README.md  build.gradle  build.number  gradle.properties  version.property
data/set1/: small.bam  small.cram  small.dump
gradle/wrapper/: gradle-wrapper.properties
src/junk/java/net/sf/block/: Block.java  CompressionMethod.java  Container.java  DefaultBlock.java  Definition.java  Format.java  Slice.java
src/junk/java/net/sf/cram/: Coder.java  CramDataInputStream.java  CramDataOutputStream.java
src/junk/java/net/sf/cram/encoding/: ExternalByteArrayBitCodec.java
src/main/java/htsjdk/samtools/: API.java  BAMIndexFactory.java  BAMIndexMetaData.java  BinaryCigarCodec.java  BinaryTagCodec.java  CRAMContainerAsynchWriter.java  CRAMContainerStreamWriter.java  CRAMFileWriter.java  CRAMIndexer.java  FileFormat.java  IndexAggregate.java  IndexFormat.java  TagValueAndUnsignedArrayFlag.java
src/main/java/htsjdk/samtools/cram/: CramContext.java  CramLossyOptions.java  CramSerilization.java
src/main/java/htsjdk/samtools/cram/lossy/: Binning.java  QualityScorePreservation.java
src/main/java/htsjdk/samtools/cram/paralell/: BamToCram.java  BamToCram_OBA_Function.java  Bam_OBA_Supplier.java  ConsumerJob.java  Conveyer.java  CramContainer_OBA_Supplier.java  CramToBam.java  CramToBam_OBA_Function.java  IOrder.java  Job.java  OBAWriteConsumer.java  OrderedByteArray.java  OrderingConveyer.java  SAMFileHeader_Utils.java  StreamPump.java  SupplierJob.java  TransformerJob.java
src/main/java/htsjdk/samtools/cram/ref/: ReferenceTracks.java
src/main/java/htsjdk/samtools/cram/structure/: ReadTag.java  SliceIO_Accessor.java
src/main/java/net/sf/block/: ByteBufferUtils.java  ExposedByteArrayOutputStream.java  Format.java  FormatFactory.java  IOStreamUtils.java  LimitedInputStream.java  Test.java
src/main/java/net/sf/cram/: AlignmentSliceQuery.java  AlignmentsTags.java  AutoOutputMap.java  BLOCK.java  BLOCK_PROTO.java  Bam2Cram.java  BenchBam2CramConvertMethod.java  Coder.java  CompactBAMHeader.java  CompressionHeader.java  ContentType.java  CountingInputStream.java  Cram2Bam.java  Cram2BamRecordFactory.java  Cram2Fastq.java  CramFileIterator.java  CramFixHeader.java  CramIO.java  CramNormalizer.java  CramProf.java  CramReadHeaderExample.java  CramRecord.java  CramRecordCodec.java  CramTools.java  Crambone.java  DataSeriesType.java  DecomposeBAM.java  DetectFeatureB.java  DetectMultiref.java  DownloadReferences.java  EncodingID.java  EncodingKey.java  EncodingParams.java  FastqSAMFileWriter.java  FixBAMFileHeader.java  Index.java  IndexCRAM.java  Merge.java  Preservation.java  QualityScoreStats.java  (+17 more)
src/main/java/net/sf/cram/cg/: CigEl.java  DedupIterator.java  Evidence2SAM.java  EvidenceRecord.java  EvidenceRecordFileIterator.java  Read.java  Splitter.java  Utils.java
src/main/java/net/sf/cram/common/: IntHashMap.java  MutableInt.java  NonforgivingPrintStream.java  NullOutputStream.java  Utils.java
src/main/java/net/sf/cram/digest/: AbstractSerialDigest.java  ByteSumCombine.java  Combine.java  ContentDigests.java  Crc32Hasher.java  IntegerSumCombine.java  MessageDigestHasher.java  SERIES.java
src/main/java/net/sf/cram/encoding/: AbstractBitCodec.java  AbstractReader.java  ArithCodec.java  ArithCodec1.java  BALengthEncoding.java  BAMEncoder.java  BAMRecordView.java  BetaIntegerCodec.java  BetaIntegerEncoding.java  BitCodec.java  ByteArrayLenEncoding.java  ByteArrayStopEncoding.java  CanonicalHuffmanByteCodec.java  CanonicalHuffmanIntegerCodec.java  DataReader.java  DataReaderFactory.java  DataSeries.java  DataSeriesMap.java  DataSeriesType.java  DataWriter.java  DataWriterFactory.java  Encoding.java  EncodingFactory.java  ExternalByteArrayCodec.java  ExternalByteArrayEncoding.java  ExternalByteCodec.java  ExternalByteEncoding.java  ExternalCompressor.java  ExternalIntegerCodec.java  ExternalIntegerEncoding.java  ExternalLongCodec.java  ExternalLongEncoding.java  GammaIntegerCodec.java  GammaIntegerEncoding.java  GolombCodec.java  GolombEncoding.java  GolombIntegerCodec.java  GolombIntegerEncoding.java  GolombLongCodec.java  GolombLongEncoding.java  (+17 more)
src/main/java/net/sf/cram/fasta/: AccessFasta.java  BGZF_FastaIndexer.java  BGZF_ReferenceSequenceFile.java  FAIDX_FastaIndexEntry.java  IndexFasta.java  MultiLineIndexer.java
src/main/java/net/sf/cram/huffman/: HuffmanCode.java  HuffmanLeaf.java  HuffmanNode.java  HuffmanTree.java
src/main/java/net/sf/samtools/: BAMIndexFactory.java  BAMIndexMetaData.java  BinaryCigarCodec.java  BinaryTagCodec.java  CRAMFileReader.java  CRAMFileWriter.java  CRAMIndexer.java  ReferenceDiscovery.java  SAMFileReader.java  SAMIterator.java  SAMSelector.java  TagValueAndUnsignedArrayFlag.java
src/main/resources/data/small/: HG00096.mapped.illumina.mosaik.GBR.exome.20110411.head10.bam  HG00096.mapped.illumina.mosaik.GBR.exome.20110411.head10.fa  HG00096.mapped.illumina.mosaik.GBR.exome.20110411.head10.fa.fai
src/test/java/htsjdk/samtools/: CrossIndexTest.java
src/test/java/net/sf/cram/: AlignmentSliceQueryTest.java  AlignmentsTagsTest.java  DataToDB.java  SamRecordComparision.java  TestAlignmentSliceQuery.java  TestBAMRecordView.java  TestByteBufferUtils.java  TestIndex.java  TestReadingV3.java  TestReferenceTracks.java
src/test/java/structure/: TestContainer.java  TestCramHeader.java
src/test/resources/data/set1/: small.cram2  small.cram2.bam  small.fa  small.fa.fai  small.sam  small_noRG.bam  small_noRG.bam.bai
src/test/resources/data/set2/: small.cram
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My test suite/: testing.html  testing.xml
test-output/junitreports/: TEST-net.sf.cram.TestCramTools.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/My test suite/: classes.html  index.html  main.html  methods-alphabetical.html  testing.properties  testng.xml.html  toc.html
(+292 files in other folders)
